Source: lomiri-polkit-agent
Section: x11
Priority: optional
Maintainer: Lomiri Developers <dev@ubports.com>
Build-Depends: astyle,
               clang-format | clang-format-3.4,
               click-dev,
               cmake,
               cmake-extras (>= 0.10),
               dbus,
               dbus-test-runner,
               debhelper (>= 9),
               google-mock,
               libdbustest1-dev,
               libglib2.0-dev,
               libgtest-dev,
               libnotify-dev,
               libproperties-cpp-dev,
               libpolkit-agent-1-dev,
               python3-dbusmock,
Standards-Version: 3.9.5
Homepage: https://gitlab.com/ubports/development/core/lomiri-polkit-agent

Package: lomiri-polkit-agent
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: service to prompt for policy kit permissions
 Connects to the Policy Kit daemon for the session and responds
 to requests for authentication. It then creates a Lomiri
 snap decision to request the password from the user, returning
 it back to PolicyKit.
